{
  "require-dev": {
    "phpstan/phpstan": "^1.4"
  },
  "scripts": {
    "phpstan": ".\\vendor\\bin\\phpstan analyse -c .\\configs\\phpstan.neon "
  },
  "autoload": {
    "psr-4": {
      "App\\": "App/",
      "Services\\": "Services/"
    },
    "files": [
      "App/helpers.php"
    ]
  },
  "require": {
    "nette/neon": "^3.3",
    "jenssegers/blade": "^1.4",
    "ext-pdo": "*"
  }
}
