{
    "require-dev": {
        "phpstan/phpstan": "^1.4"
    },
    "scripts": {
        "phpstan": ".\\vendor\\bin\\phpstan analyse -c .\\conf\\phpstan.neon "
    },
    "autoload": {
        "classmap": [
            "Controllers", "Helpers", "Models", "Views"
        ]
    }
}
